tower-diffence: BattleManagerDelegate
Interface BattleManagerDelegate
Hierarchy
BattleManagerDelegate
Implemented by
BattleScene
DefaultDelegator
Index
Methods
onAvailableCostUpdated
onBaseStateChanged
onBaseUpdated
onGameOver
onUnitStateChanged
onUnitUpdated
shouldDamage
shouldLockBase
shouldLockUnit
shouldUnitWalk
spawnBaseEntity
spawnUnitEntity
Methods
onAvailableCostUpdated
onAvailableCostUpdated(cost: number): void
利用可能コストが変動した際のコールバック
Parameters
cost: number
Returns void
onBaseStateChanged
onBaseStateChanged(base: BaseEntity, oldState: number): void
拠点のステートが変更した際のコールバック
Parameters
base: BaseEntity
oldState: number
Returns void
onBaseUpdated
onBaseUpdated(unit: BaseEntity): void
拠点が更新される際のコールバック
Parameters
unit: BaseEntity
Returns void
onGameOver
onGameOver(isPlayerWon: boolean): void
ゲームが終了した際のコールバック
Parameters
isPlayerWon: boolean
Returns void
onUnitStateChanged
onUnitStateChanged(unit: UnitEntity, oldState: number): void
ユニットのステートが変更した際のコールバック
Parameters
unit: UnitEntity
oldState: number
Returns void
onUnitUpdated
onUnitUpdated(unit: UnitEntity): void
ユニットが更新される際のコールバック
Parameters
unit: UnitEntity
Returns void
shouldDamage
shouldDamage(attacker: AttackableEntity, target: AttackableEntity): boolean
渡されたユニットが攻撃可能か返す
Parameters
attacker: AttackableEntity
target: AttackableEntity
Returns boolean
shouldLockBase
shouldLockBase(attacker: AttackableEntity, target: BaseEntity): boolean
渡されたユニットが接敵可能か返す
Parameters
attacker: AttackableEntity
target: BaseEntity
Returns boolean
shouldLockUnit
shouldLockUnit(attacker: AttackableEntity, target: UnitEntity): boolean
渡されたユニットが接敵可能か返す
Parameters
attacker: AttackableEntity
target: UnitEntity
Returns boolean
shouldUnitWalk
shouldUnitWalk(unit: UnitEntity): boolean
渡されたユニットが移動可能か返す
Parameters
unit: UnitEntity
Returns boolean
spawnBaseEntity
spawnBaseEntity(baseId: number, isPlayer: boolean): BaseEntity | null
拠点を生成する際のコールバック
Parameters
baseId: number
isPlayer: boolean
Returns BaseEntity | null
spawnUnitEntity
spawnUnitEntity(unitId: number, baseEntity: BaseEntity, isPlayer: boolean): UnitEntity | null
ユニットを生成する際のコールバック
Parameters
unitId: number
baseEntity: BaseEntity
isPlayer: boolean
Returns UnitEntity | null
