tower-diffence: UnitMaster
Interface UnitMaster
ユニットパラメータマスターのスキーマ定義
Hierarchy
UnitMaster
Index
Properties
animationMaxFrameIndexes
animationUpdateDurations
cost
hitFrame
maxHealth
power
speed
unitId
wieldFrames
Properties
animationMaxFrameIndexes
animationMaxFrameIndexes: object
Type declaration
[key: string]: number
animationUpdateDurations
animationUpdateDurations: object
Type declaration
[key: string]: number
cost
cost: number
hitFrame
hitFrame: number
maxHealth
maxHealth: number
power
power: number
speed
speed: number
unitId
unitId: number
wieldFrames
wieldFrames: number
