pixi-tower-diffense: tower-diffence
tower-diffence
Index
Classes
Background
BattleManager
BattleScene
GameManager
Scene
SpriteFactory
TextFactory
TitleScene
UiGraph
UiNodeFactory
Unit
UnitButton
UnitButtonFactory
UnitEntity
Interfaces
Event
Graph
LoaderAddParam
Metadata
Node
SpriteNode
SpriteNodeParams
TextNode
TextNodeParams
UnitMaster
Variables
BattleState
Config
INVALID_UNIT_ID
ResourceMaster
UnitState
debugMaxUnitCount
debugUnits
Variables
Const BattleState
BattleState: object = Object.freeze({LOADING_RESOURCES: 1,READY: 2,INGAME: 3,FINISHED: 4})
Type declaration
Const Config
Config: object = Object.freeze({ResourceBaseUrl: 'assets/'})
Type declaration
Const INVALID_UNIT_ID
INVALID_UNIT_ID: -1 = -1
Const ResourceMaster
ResourceMaster: object = Object.freeze({UnitAnimationTypes: Object.freeze({WAIT: 'wait',WALK: 'walk',ATTACK: 'attack',DAMAGE: 'damage',DYING: 'dying'}),SceneUiGraph: (scene: Scene): string => {const snake_case = scene.constructor.name.replace(/([A-Z])/g,(s) => { return `_${s.charAt(0).toLowerCase()}`; }).replace(/^_/, '');return `${Config.ResourceBaseUrl}/ui_graph/${snake_case}.json`;},UnitMasterEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/master/unit_master.json`;},UnitMaster: (unitIds: number[]): string => {const joinedUnitIds = unitIds.join('&unitId[]=');return `${ResourceMaster.UnitMasterEntryPoint()}?unitId[]=${joinedUnitIds}`;},UnitTexture: (unitId: number): string => {return `${Config.ResourceBaseUrl}/units/${unitId}.json`;},UnitPanelTexture: (unitId: number): string => {if (unitId <= 0) {return `${Config.ResourceBaseUrl}/ui/units_panel/button/unit_empty.png`;}return `${Config.ResourceBaseUrl}/ui/units_panel/button/unit_${unitId}.png`;},BattleBgForeTileCount: 10,BattleBgFore: (): string[] => {const list = [];for (let i = 1; i <= ResourceMaster.BattleBgForeTileCount; i++) {list.push(`${Config.ResourceBaseUrl}/battle/bg_1_${i}.png`);}return list;},UnitTextureFrameName: (unitActionType: string, unitId: number, index: number): string => {return `unit_${unitId}_${unitActionType}_${index}.png`;}})
Type declaration
Const UnitState
UnitState: object = Object.freeze({IDLE: 1,LOCKED: 2,DYING: 3,DEAD: 4})
Type declaration
Const debugMaxUnitCount
debugMaxUnitCount: 5 = 5
Const debugUnits
debugUnits: number[] = [1, -1, 3, -1, 5]
