pixi-tower-diffense: tower-diffence
tower-diffence
Index
Classes
AttackSmokeEffect
AttackableEntity
Base
BaseEntity
BattleManager
BattleResult
BattleScene
CollapseExplodeEffect
Dead
DefaultDelegator
FadeOut
Field
GameManager
HealthGaugeEffect
Immediate
Scene
Sound
SoundManager
SpriteFactory
TextFactory
TitleScene
UiGraph
UiNodeFactory
Unit
UnitButton
UnitButtonFactory
UnitEntity
UpdateObject
Interfaces
AIWaveMaster
BaseMaster
BattleManagerDelegate
Event
FieldMaster
Graph
LoaderAddParam
Metadata
Node
NodeParams
SpriteNode
SpriteNodeParams
TextNode
TextNodeParams
Transition
UnitMaster
Variables
BASE_ENTITIES_AI_INDEX
BASE_ENTITIES_PLAYER_INDEX
BaseState
BattleState
Config
INVALID_UNIT_ID
ResourceMaster
SUPPORTED_EXTENSIONS
TO_RAD
UnitState
baseId1SpawnFrameCount
debugCostRecoveryPerFrame
debugField
debugMaxAvailableCost
debugMaxUnitCount
debugStage
debugUnits
fontLoaded
tau
windowLoaded
Functions
bezierByTime
cardano
crt
initGame
Object literals
debugBaseIdMap
debugPlayerBaseParams
Variables
Const BASE_ENTITIES_AI_INDEX
BASE_ENTITIES_AI_INDEX: 1 = 1
Const BASE_ENTITIES_PLAYER_INDEX
BASE_ENTITIES_PLAYER_INDEX: 0 = 0
Const BaseState
BaseState: object = Object.freeze({IDLE: 1,DEAD: 2})
拠点のステート
Type declaration
Const BattleState
BattleState: object = Object.freeze({LOADING_RESOURCES: 1,RESOURCE_LOADED: 2,READY: 3,INGAME: 4,FINISHED: 5})
BattleScene のステートのリスト
Type declaration
Const Config
Config: object = Object.freeze({// リソースのエントリーポイントResourceBaseUrl: 'assets/'})
設定オブジェクト
Type declaration
Const INVALID_UNIT_ID
INVALID_UNIT_ID: -1 = -1
Const ResourceMaster
ResourceMaster: object = Object.freeze({SceneUiGraph: {ApiEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/ui_graph`;},Api: (scene: Scene): string => {const snake_case = scene.constructor.name.replace(/([A-Z])/g,(s) => { return `_${s.charAt(0).toLowerCase()}`; }).replace(/^_/, '');return `${ResourceMaster.SceneUiGraph.ApiEntryPoint()}/${snake_case}.json`;}},Field: {ApiEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/master/field_master.json`;},Api: (fieldId: number): string => {return `${ResourceMaster.Field.ApiEntryPoint()}?fieldId=${fieldId}`;}},AiWave: {ApiEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/master/ai_wave_master.json`;},Api: (stageId: number): string => {return `${ResourceMaster.AiWave.ApiEntryPoint()}?stageId=${stageId}`;}},Unit: {AnimationTypes: Object.freeze({WAIT: 'wait',WALK: 'walk',ATTACK: 'attack',DAMAGE: 'damage'}),ApiEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/master/unit_master.json`;},Api: (unitIds: number[]): string => {const joinedUnitIds = unitIds.join('&unitId[]=');return `${ResourceMaster.Unit.ApiEntryPoint()}?unitId[]=${joinedUnitIds}`;},Texture: (unitId: number): string => {return `${Config.ResourceBaseUrl}/units/${unitId}.json`;},PanelTexture: (unitId: number): string => {if (unitId <= 0) {return `${Config.ResourceBaseUrl}/ui/units_panel/button/unit_empty.png`;}return `${Config.ResourceBaseUrl}/ui/units_panel/button/unit_${unitId}.png`;},TextureFrameName: (unitActionType: string, unitId: number, index: number): string => {return `unit_${unitId}_${unitActionType}_${index}.png`;}},Base: {AnimationTypes: Object.freeze({IDLE: 'idle',SPAWN: 'spawn',COLLAPSE: 'collapse'}),ApiEntryPoint: (): string => {return `${Config.ResourceBaseUrl}/master`;},Api: (playerBaseId: number, aiBaseId: number): string => {return `${ResourceMaster.Base.ApiEntryPoint()}/base_master.json?playerBaseId=${playerBaseId}&aiBaseId=${aiBaseId}`;},Texture: (baseId: number): string => {return `${Config.ResourceBaseUrl}/battle/base/${baseId}.json`;},TextureFrameName: (baseId: number, index: number = 1): string => {return `base_${baseId}_${index}.png`;}},BattleBg: {TileCount: {Fore: 10,Middle: 6,Back: 3},Fore: (): string[] => {const list = [];for (let i = 1; i <= ResourceMaster.BattleBg.TileCount.Fore; i++) {list.push(`${Config.ResourceBaseUrl}/battle/bg_1_${i}.png`);}return list;},Middle: (): string[] => {const list = [];for (let i = 1; i <= ResourceMaster.BattleBg.TileCount.Middle; i++) {list.push(`${Config.ResourceBaseUrl}/battle/bg_2_${i}.png`);}return list;},Back: (): string[] => {const list = [];for (let i = 1; i <= ResourceMaster.BattleBg.TileCount.Back; i++) {list.push(`${Config.ResourceBaseUrl}/battle/bg_3_${i}.png`);}return list;}},AttackSmoke: {MaxFrameIndex: 3,Api: (): string => {return `${Config.ResourceBaseUrl}/battle/effects/attack_smoke/attack_smoke.json`;},TextureFrameName: (index: number = 1): string => {return `effect_2_${index}.png`;}},Dead: {Bucket: () => {return `${Config.ResourceBaseUrl}/battle/effects/dead/dead_bucket.png`;},Spirit: () => {return `${Config.ResourceBaseUrl}/battle/effects/dead/dead_spirit.png`;}},CollapseExplode: {MaxFrameIndex: 5,Api: (): string => {return `${Config.ResourceBaseUrl}/battle/effects/collapse_explode/collapse_explode.json`;},TextureFrameName: (index: number = 1): string => {return `effect_1_${index}.png`;}},BattleResult: {Win: {Api: (): string => {return `${Config.ResourceBaseUrl}/ui/battle_win.png`;}},Lose: {Api: (): string => {return `${Config.ResourceBaseUrl}/ui/battle_lose.png`;}}},Audio: {Bgm: {Title: `${Config.ResourceBaseUrl}/audio/bgm_title.mp3`,Battle: `${Config.ResourceBaseUrl}/audio/bgm_battle.mp3`},Se: {Attack1: `${Config.ResourceBaseUrl}/audio/se_attack_1.mp3`,Attack2: `${Config.ResourceBaseUrl}/audio/se_attack_2.mp3`,Bomb: `${Config.ResourceBaseUrl}/audio/se_bomb.mp3`,UnitSpawn: `${Config.ResourceBaseUrl}/audio/se_unit_spawn.mp3`,Win: `${Config.ResourceBaseUrl}/audio/se_win.mp3`,Lose: `${Config.ResourceBaseUrl}/audio/se_lose.mp3`}}})
リソースの URL や命名規則のマスタ
Type declaration
Const SUPPORTED_EXTENSIONS
SUPPORTED_EXTENSIONS: string[] = ['mp3']
Const TO_RAD
TO_RAD: number = Math.PI / 180.0
Const UnitState
UnitState: object = Object.freeze({IDLE: 1,LOCKED: 2,DEAD: 3,WAIT: 4})
ユニットのステート
Type declaration
Const baseId1SpawnFrameCount
baseId1SpawnFrameCount: 16 = 16
Const debugCostRecoveryPerFrame
debugCostRecoveryPerFrame: 0.05 = 0.05
Const debugField
debugField: number = 1
Const debugMaxAvailableCost
debugMaxAvailableCost: 100 = 100
Const debugMaxUnitCount
debugMaxUnitCount: 5 = 5
Const debugStage
debugStage: number = 1
Const debugUnits
debugUnits: number[] = [1, -1, 3, -1, 5]
Let fontLoaded
fontLoaded: boolean = false
Const tau
tau: number = 2 * Math.PI
Let windowLoaded
windowLoaded: boolean = false
Functions
bezierByTime
bezierByTime(controlPoints: number[], ratio: number): number
Parameters
controlPoints: number[]
ratio: number
Returns number
cardano
cardano(curve: number[], ratio: number): number
Parameters
curve: number[]
ratio: number
Returns number
crt
crt(v: number): number
Parameters
v: number
Returns number
initGame
initGame(): void
Returns void
Object literals
Const debugBaseIdMap
debugBaseIdMap: object
ai
ai: number = 2
player
player: number = 1
Const debugPlayerBaseParams
debugPlayerBaseParams: object
maxHealth
maxHealth: number = 100
