pixi-tower-diffense: tower-diffence
tower-diffence
Index
Classes
AttackSmokeEffect
Attackable
AttackableEntity
Base
BaseEntity
BattleLogic
BattleResult
BattleScene
CollapseExplodeEffect
Dead
DefaultDelegator
Fade
Field
GameManager
HealthGaugeEffect
Immediate
IndexedDBManager
OrderScene
Scene
Sound
SoundManager
SpriteFactory
TextFactory
TitleScene
UiGraph
UiNodeFactory
Unit
UnitButton
UnitButtonFactory
UnitEntity
Interfaces
AIWaveMaster
BattleLogicDelegate
BattleParameter
Event
FieldMaster
Graph
LoaderAddParam
Metadata
Node
NodeParams
SpriteNode
SpriteNodeParams
StageMaster
TextNode
TextNodeParams
Transition
UnitAnimationMaster
UnitMaster
UpdateObject
UserBattle
Type aliases
IndexedDBManagerRecord
Variables
AttackableState
BASE_ENTITIES_AI_INDEX
BASE_ENTITIES_PLAYER_INDEX
BattleSceneState
Config
DUMMY_USER_ID
INVALID_UNIT_ID
ResourceMaster
SUPPORTED_EXTENSIONS
TO_RAD
baseId1SpawnFrameCount
fontLoaded
indexedDb
windowLoaded
Functions
initGame
Type aliases
IndexedDBManagerRecord
IndexedDBManagerRecord: object
内部利用の indexed db レコードスキーマ
Type declaration
key: string
value: any
Variables
Const AttackableState
AttackableState: object = Object.freeze({IDLE: 1,LOCKED: 2,DEAD: 3,WAIT: 4})
バトルエンティティのステート
Type declaration
Const BASE_ENTITIES_AI_INDEX
BASE_ENTITIES_AI_INDEX: 1 = 1
Const BASE_ENTITIES_PLAYER_INDEX
BASE_ENTITIES_PLAYER_INDEX: 0 = 0
Const BattleSceneState
BattleSceneState: object = Object.freeze({LOADING_RESOURCES: 1,RESOURCE_LOADED: 2,READY: 3,INGAME: 4,FINISHED: 5})
BattleScene のステート
Type declaration
Const Config
Config: object = Object.freeze({// リソースのエントリーポイントResourceBaseUrl: 'assets/',MaxUnitSlotCount: 5})
設定オブジェクト
Type declaration
Const DUMMY_USER_ID
DUMMY_USER_ID: 1 = 1
Const INVALID_UNIT_ID
INVALID_UNIT_ID: -1 = -1
Const ResourceMaster
ResourceMaster: object = Object.freeze({/*** マスターデータ API 情報を有するオブジェクト*/Api: {UserBattle: (userId: number): string => {const query = `?userId=${userId}`;return `${Config.ResourceBaseUrl}/api_mock/user_battle.json${query}`;},SceneUiGraph: (scene: Scene): string => {const snake_case = scene.constructor.name.replace(/([A-Z])/g,(s) => { return `_${s.charAt(0).toLowerCase()}`; }).replace(/^_/, '');return `${Config.ResourceBaseUrl}/ui_graph/${snake_case}.json`;},Stage: (stageId: number): string => {const query = `?stageId=${stageId}`;return `${Config.ResourceBaseUrl}/master/stage_master.json${query}`;},Unit: (unitIds: number[]): string => {const query = unitIds.join('&unitId[]=');return `${Config.ResourceBaseUrl}/master/unit_master.json?unitId[]=${query}`;},AllUnit: (): string => {return `${Config.ResourceBaseUrl}/master/unit_master.json`;},UnitAnimation: (unitIds: number[]): string => {const query = unitIds.join('&unitId[]=');return `${Config.ResourceBaseUrl}/master/unit_animation_master.json?unitId[]=${query}`;}},/*** 渡されたパラメータによって動的に変わる url を有するオブジェクト*/Dynamic: {Unit: (unitId: number): string => {return `${Config.ResourceBaseUrl}/units/${unitId}.json`;},UnitPanel: (unitId: number): string => {const id = (unitId > 0) ? unitId : 'empty';return `${Config.ResourceBaseUrl}/ui/units_panel/button/unit_${id}.png`;},Base: (baseId: number): string => {return `${Config.ResourceBaseUrl}/battle/base/${baseId}.json`;}},/*** 静的なリソースを有するオブジェクト*/Static: {BattleBgFores: [`${Config.ResourceBaseUrl}/battle/bg_1_1.png`,`${Config.ResourceBaseUrl}/battle/bg_1_2.png`,`${Config.ResourceBaseUrl}/battle/bg_1_3.png`,`${Config.ResourceBaseUrl}/battle/bg_1_4.png`,`${Config.ResourceBaseUrl}/battle/bg_1_5.png`,`${Config.ResourceBaseUrl}/battle/bg_1_6.png`,`${Config.ResourceBaseUrl}/battle/bg_1_7.png`,`${Config.ResourceBaseUrl}/battle/bg_1_8.png`,`${Config.ResourceBaseUrl}/battle/bg_1_9.png`,`${Config.ResourceBaseUrl}/battle/bg_1_10.png`],BattleBgMiddles: [`${Config.ResourceBaseUrl}/battle/bg_2_1.png`,`${Config.ResourceBaseUrl}/battle/bg_2_2.png`,`${Config.ResourceBaseUrl}/battle/bg_2_3.png`,`${Config.ResourceBaseUrl}/battle/bg_2_4.png`,`${Config.ResourceBaseUrl}/battle/bg_2_5.png`,`${Config.ResourceBaseUrl}/battle/bg_2_6.png`],BattleBgBacks: [`${Config.ResourceBaseUrl}/battle/bg_3_1.png`,`${Config.ResourceBaseUrl}/battle/bg_3_2.png`,`${Config.ResourceBaseUrl}/battle/bg_3_3.png`],AttackSmoke:`${Config.ResourceBaseUrl}/battle/effects/attack_smoke/attack_smoke.json`,DeadBucket:`${Config.ResourceBaseUrl}/battle/effects/dead/dead_bucket.png`,DeadSpirit:`${Config.ResourceBaseUrl}/battle/effects/dead/dead_spirit.png`,CollapseExplode:`${Config.ResourceBaseUrl}/battle/effects/collapse_explode/collapse_explode.json`,BattleResultWin:`${Config.ResourceBaseUrl}/ui/battle_win.png`,BattleResultLose:`${Config.ResourceBaseUrl}/ui/battle_lose.png`},/*** サウンドリソースの静的な url を有するオブジェクト*/Audio: {Bgm: {Title: `${Config.ResourceBaseUrl}/audio/bgm_title.mp3`,Battle: `${Config.ResourceBaseUrl}/audio/bgm_battle.mp3`},Se: {Attack1: `${Config.ResourceBaseUrl}/audio/se_attack_1.mp3`,Attack2: `${Config.ResourceBaseUrl}/audio/se_attack_2.mp3`,Bomb: `${Config.ResourceBaseUrl}/audio/se_bomb.mp3`,UnitSpawn: `${Config.ResourceBaseUrl}/audio/se_unit_spawn.mp3`,Win: `${Config.ResourceBaseUrl}/audio/se_win.mp3`,Lose: `${Config.ResourceBaseUrl}/audio/se_lose.mp3`}},/*** テクスチャのフレーム名を返す関数を有するオブジェクト*/TextureFrame: {Unit: (unitActionType: string, unitId: number, index: number): PIXI.Texture => {return PIXI.utils.TextureCache[`unit_${unitId}_${unitActionType}_${index}.png`];},Base: (baseId: number, index: number = 1): PIXI.Texture => {return PIXI.utils.TextureCache[`base_${baseId}_${index}.png`];},CollapseExplode: (index: number = 1): PIXI.Texture => {return PIXI.utils.TextureCache[`effect_1_${index}.png`];},AttackSmoke: (index: number = 1): PIXI.Texture => {return PIXI.utils.TextureCache[`effect_2_${index}.png`];}},/*** アニメーション種別の識別子を有するオブジェクト*/AnimationTypes: {Unit: Object.freeze({WAIT: 'wait',WALK: 'walk',ATTACK: 'attack',DAMAGE: 'damage'}),Base: Object.freeze({IDLE: 'idle',SPAWN: 'spawn',COLLAPSE: 'collapse'})},/*** スプライトシートの最大フレーム数を返す関数*/MaxFrameIndex: (resourceKey: string): number => {const json = PIXI.loader.resources[resourceKey];if (!json || !json.data || !json.data.frames) {return -1;}return Object.keys(json.data.frames).length;}})
リソースの URL や命名規則のマスタ
Type declaration
Const SUPPORTED_EXTENSIONS
SUPPORTED_EXTENSIONS: string[] = ['mp3']
Const TO_RAD
TO_RAD: number = Math.PI / 180.0
Const baseId1SpawnFrameCount
baseId1SpawnFrameCount: 16 = 16
Let fontLoaded
fontLoaded: boolean = false
Const indexedDb
indexedDb: any = (window as any).indexedDB || (window as any).webkitIndexedDB
ブラウザの indexed db API
Let windowLoaded
windowLoaded: boolean = false
Functions
initGame
initGame(): void
ゲームの初期化処理
Returns void
