tower-diffence: Attackable
Class Attackable
エンティティの振舞い、及び見た目に関する処理を行う
Hierarchy
Attackable
Base
Unit
Implements
UpdateObject
Index
Constructors
constructor
Properties
animationFrameIndex
animationType
destroyed
elapsedFrameCount
sprite
Methods
destroy
getAnimationType
isDestroyed
isFoeContact
resetAnimation
update
updateAnimation
Constructors
constructor
new Attackable(): Attackable
Returns Attackable
Properties
Protected animationFrameIndex
animationFrameIndex: number = 1
現在のアニメーションフレーム
animationType
animationType: string
現在のアニメーション種別
Protected destroyed
destroyed: boolean = false
破棄フラグ
Protected elapsedFrameCount
elapsedFrameCount: number = 0
経過フレーム数
sprite
sprite: Sprite
表示する PIXI.Sprite インスタンス
Methods
destroy
destroy(): void
このオブジェクトと子要素を破棄する
Returns void
getAnimationType
getAnimationType(): string
現在のアニメーション種別を返す
Returns string
isDestroyed
isDestroyed(): boolean
Implementation of UpdateObject.isDestroyed
UpdateObject インターフェース実装 削除フラグが立っているか返す
Returns boolean
isFoeContact
isFoeContact(target: Container): boolean
接敵しているかどうかを返す
Parameters
target: Container
Returns boolean
resetAnimation
resetAnimation(): void
アニメーション時間をリセットする
Returns void
update
update(_dt: number): void
Implementation of UpdateObject.update
UpdateObject インターフェース実装 requestAnimationFrame 毎のアップデート処理
Parameters
_dt: number
Returns void
updateAnimation
updateAnimation(): void
アニメーションを更新する
Returns void
