tower-diffence: BaseEntity
Class BaseEntity
拠点のパラメータ
Hierarchy
AttackableEntity
BaseEntity
Index
Constructors
constructor
Properties
baseId
currentHealth
distance
engagedEntity
id
isPlayer
maxHealth
state
Constructors
constructor
new BaseEntity(baseId: number, isPlayer: boolean): BaseEntity
Overrides AttackableEntity.constructor
コンストラクタ
Parameters
baseId: number
isPlayer: boolean
Returns BaseEntity
Properties
baseId
baseId: number = 0
拠点 ID
currentHealth
currentHealth: number = 0
Inherited from AttackableEntity.currentHealth
現在の体力
distance
distance: number = 0
Inherited from AttackableEntity.distance
拠点からの距離
engagedEntity
engagedEntity: AttackableEntity | null = null
Inherited from AttackableEntity.engagedEntity
接敵中のエンティティ
id
id: number = 0
Inherited from AttackableEntity.id
一意の ID エンティティ生成順に動的に割り当てられる
isPlayer
isPlayer: boolean = true
Inherited from AttackableEntity.isPlayer
プレイヤー側のユニットかどうか
maxHealth
maxHealth: number = 0
Inherited from AttackableEntity.maxHealth
最大体力
state
state: number = 0
Inherited from AttackableEntity.state
ステート
