tower-diffence: BattleManager
Class BattleManager
Hierarchy
BattleManager
Index
Properties
costRecoveryPerFrame
currentAvailableCost
maxAvailableCost
requestedSpawnUnitIds
unitMasterCache
units
Methods
die
isDied
onAvailableCostUpdated
onUnitsSpawned
requestSpawn
requestSpawnAI
requestSpawnPlayer
setUnitDataMaster
trySpawn
update
updateAnimateState
updateAvailableCost
updateSpawn
updateState
Properties
costRecoveryPerFrame
costRecoveryPerFrame: number = 0
Private currentAvailableCost
currentAvailableCost: number = 0
maxAvailableCost
maxAvailableCost: number = 100
Private requestedSpawnUnitIds
requestedSpawnUnitIds: object[] = []
Private unitMasterCache
unitMasterCache: Map<number, UnitMaster> = new Map()
Private units
units: Unit[] = []
Methods
die
die(unit: Unit): void
Parameters
unit: Unit
Returns void
isDied
isDied(unit: Unit): boolean
Parameters
unit: Unit
Returns boolean
onAvailableCostUpdated
onAvailableCostUpdated(_: number): void
Parameters
_: number
Returns void
onUnitsSpawned
onUnitsSpawned(_: Unit[]): void
Parameters
_: Unit[]
Returns void
requestSpawn
requestSpawn(unitId: number, isPlayer: boolean): void
Parameters
unitId: number
isPlayer: boolean
Returns void
requestSpawnAI
requestSpawnAI(unitId: number): void
Parameters
unitId: number
Returns void
requestSpawnPlayer
requestSpawnPlayer(unitId: number): void
Parameters
unitId: number
Returns void
setUnitDataMaster
setUnitDataMaster(unitMaster: UnitMaster[]): void
Parameters
unitMaster: UnitMaster[]
Returns void
trySpawn
trySpawn(unitId: number, isPlayer: boolean): Unit | null
Parameters
unitId: number
isPlayer: boolean
Returns Unit | null
update
update(_delta: number): void
Parameters
_delta: number
Returns void
Private updateAnimateState
updateAnimateState(unit: Unit): void
Parameters
unit: Unit
Returns void
updateAvailableCost
updateAvailableCost(newCost: number): number
Parameters
newCost: number
Returns number
Private updateSpawn
updateSpawn(): void
Returns void
Private updateState
updateState(unit: Unit): void
Parameters
unit: Unit
Returns void
