tower-diffence: BattleManager
Class BattleManager
ゲーム内バトルパートのマネージャ ゲームロジックを中心に扱う TODO: Although GameManager is singleton, BattleManager is expected to be used by creating instance. So class name should be changed.
Hierarchy
BattleManager
Index
Properties
aiWaveMasterCache
availableCost
baseEntities
baseMasterCache
costRecoveryPerFrame
delegator
fieldMasterCache
isGameOver
maxAvailableCost
nextUnitId
passedFrameCount
spawnRequestedUnitUnitIds
unitEntities
unitMasterCache
Methods
getFieldMaster
getUnitMaster
init
isDied
refreshAvailableCost
requestAISpawn
requestSpawn
requestSpawnAI
requestSpawnPlayer
setDelegator
update
updateBaseState
updateDamage
updateDistance
updateGameOver
updateParameter
updateSpawnRequest
updateUnitDeadState
updateUnitIdleState
updateUnitLockedState
updateUnitState
Properties
Private aiWaveMasterCache
aiWaveMasterCache: Map<number, object[]> = new Map()
AIWaveMaster をキャッシュするための Map
Private availableCost
availableCost: number = 0
現在の利用可能なコスト
Private baseEntities
baseEntities: BaseEntity[] = []
生成済みの Base インスタンスを保持する配列
Private baseMasterCache
baseMasterCache: Map<number, BaseMaster> = new Map()
BaseMaster をキャッシュするための Map
costRecoveryPerFrame
costRecoveryPerFrame: number = 0
フレームごとのコスト回復量
Private delegator
delegator: BattleManagerDelegate = new BattleManagerDefaultDelegator()
BattleManagerDelegate 実装オブジェクト
Private fieldMasterCache
fieldMasterCache: FieldMaster | null = null
Private isGameOver
isGameOver: boolean = false
勝敗が決まっているかどうか
maxAvailableCost
maxAvailableCost: number = 100
利用可能コストの上限値
Private nextUnitId
nextUnitId: number = 0
次に割り当てるユニットID
Private passedFrameCount
passedFrameCount: number = 0
経過フレーム数
Private spawnRequestedUnitUnitIds
spawnRequestedUnitUnitIds: object[] = []
外部から生成をリクエストされたユニット情報を保持する配列
Private unitEntities
unitEntities: UnitEntity[] = []
生成済みの Unit インスタンスを保持する配列
Private unitMasterCache
unitMasterCache: Map<number, UnitMaster> = new Map()
UnitMaster をキャッシュするための Map
Methods
getFieldMaster
getFieldMaster(): FieldMaster | null
Returns FieldMaster | null
getUnitMaster
getUnitMaster(unitId: number): UnitMaster | null
Parameters
unitId: number
Returns UnitMaster | null
init
init(params: object): void
Parameters
params: object
aiWaveMaster: AIWaveMaster
baseMasterMap: object
ai: BaseMaster
player: BaseMaster
delegator: BattleManagerDelegate
fieldMaster: FieldMaster
unitMasters: UnitMaster[]
Returns void
isDied
isDied(unit: UnitEntity): boolean
渡された Unit が、ロジック上死亡扱いであるかどうかを返す
Parameters
unit: UnitEntity
Returns boolean
Private refreshAvailableCost
refreshAvailableCost(newCost: number): number
利用可能なコストを更新し、専用のコールバックをコールする
Parameters
newCost: number
Returns number
Private requestAISpawn
requestAISpawn(targetFrame: number): void
Parameters
targetFrame: number
Returns void
requestSpawn
requestSpawn(unitId: number, isPlayer: boolean): void
Unit 生成をリクエストする
Parameters
unitId: number
isPlayer: boolean
Returns void
requestSpawnAI
requestSpawnAI(unitId: number): void
Unit 生成をリクエストする AIユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
requestSpawnPlayer
requestSpawnPlayer(unitId: number): void
Unit 生成をリクエストする プレイヤーユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
setDelegator
setDelegator(delegator: BattleManagerDelegate): void
Parameters
delegator: BattleManagerDelegate
Returns void
update
update(_delta: number): void
ゲーム更新処理 外部から任意のタイミングでコールする
Parameters
_delta: number
Returns void
Private updateBaseState
updateBaseState(): void
BaseEntity のステートを更新する
Returns void
Private updateDamage
updateDamage(unit: UnitEntity): void
Parameters
unit: UnitEntity
Returns void
Private updateDistance
updateDistance(unit: UnitEntity): void
Parameters
unit: UnitEntity
Returns void
Private updateGameOver
updateGameOver(): void
Returns void
Private updateParameter
updateParameter(): void
Unit のパラメータを更新する ステートは全てのパラメータが変化した後に更新する
Returns void
Private updateSpawnRequest
updateSpawnRequest(): void
受け付けた Unit 生成リクエストを処理する プレイヤーユニットの場合はコストを消費し、Unit 生成を試みる コストが足りなければ何もしない
Returns void
Private updateUnitDeadState
updateUnitDeadState(_unit: UnitEntity): void
Parameters
_unit: UnitEntity
Returns void
Private updateUnitIdleState
updateUnitIdleState(unit: UnitEntity): void
Parameters
unit: UnitEntity
Returns void
Private updateUnitLockedState
updateUnitLockedState(unit: UnitEntity): void
Parameters
unit: UnitEntity
Returns void
Private updateUnitState
updateUnitState(): void
Unit のステートを更新する ステート優先順位は右記の通り DEAD > LOCKED > IDLE
Returns void
