tower-diffence: BattleLogic
Class BattleLogic
ゲーム内バトルパートのマネージャ ゲームロジックを中心に扱う
Hierarchy
BattleLogic
Index
Properties
aiWaveCache
availableCost
baseEntities
costRecoveryPerFrame
delegator
isGameOver
maxAvailableCost
nextEntityId
passedFrameCount
spawnRequestedUnitUnitIds
stageMasterCache
unitEntities
unitMasterCache
Methods
init
isDied
requestAISpawn
requestSpawn
requestSpawnAI
requestSpawnPlayer
update
updateAvailableCost
updateDamage
updateDistance
updateEntityParameter
updateEntityState
updateGameOver
updateSpawnRequest
updateUnitDeadState
updateUnitIdleState
updateUnitLockedState
Properties
Private aiWaveCache
aiWaveCache: Map<number, object[]> = new Map()
StageMaster.waves をキャッシュするための Map
Private availableCost
availableCost: number = 0
現在の利用可能なコスト
Private baseEntities
baseEntities: BaseEntity[] = []
生成済みの Base インスタンスを保持する配列
costRecoveryPerFrame
costRecoveryPerFrame: number = 0
フレームごとのコスト回復量
Private delegator
delegator: BattleLogicDelegate = new BattleLogicDefaultDelegator()
BattleLogicDelegate 実装オブジェクト
Private isGameOver
isGameOver: boolean = false
勝敗が決まっているかどうか
maxAvailableCost
maxAvailableCost: number = 100
利用可能コストの上限値
Private nextEntityId
nextEntityId: number = 0
次に割り当てるエンティティID
Private passedFrameCount
passedFrameCount: number = 0
経過フレーム数
Private spawnRequestedUnitUnitIds
spawnRequestedUnitUnitIds: object[] = []
外部から生成をリクエストされたユニット情報を保持する配列
Private stageMasterCache
stageMasterCache: StageMaster | null = null
フィールドマスタのキャッシュ
Private unitEntities
unitEntities: UnitEntity[] = []
生成済みの Unit インスタンスを保持する配列
Private unitMasterCache
unitMasterCache: Map<number, UnitMaster> = new Map()
UnitMaster をキャッシュするための Map
Methods
init
init(params: object): void
デリゲータとマスタ情報で初期化
Parameters
params: object
delegator: BattleLogicDelegate
playerBase: object
baseId: number
health: number
stageMaster: StageMaster
unitMasters: UnitMaster[]
Returns void
isDied
isDied(unit: UnitEntity): boolean
渡された Unit が、ロジック上死亡扱いであるかどうかを返す
Parameters
unit: UnitEntity
Returns boolean
Private requestAISpawn
requestAISpawn(targetFrame: number): void
必要であれば AI ユニットを生成させる
Parameters
targetFrame: number
Returns void
requestSpawn
requestSpawn(unitId: number, isPlayer: boolean): void
Unit 生成をリクエストする
Parameters
unitId: number
isPlayer: boolean
Returns void
requestSpawnAI
requestSpawnAI(unitId: number): void
Unit 生成をリクエストする AIユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
requestSpawnPlayer
requestSpawnPlayer(unitId: number): void
Unit 生成をリクエストする プレイヤーユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
update
update(_delta: number): void
ゲーム更新処理 外部から任意のタイミングでコールする
Parameters
_delta: number
Returns void
Private updateAvailableCost
updateAvailableCost(newCost: number): number
利用可能なコストを更新し、専用のコールバックをコールする
Parameters
newCost: number
Returns number
Private updateDamage
updateDamage(unit: UnitEntity): void
ダメージ判定を行い、必要なら health を上限させる
Parameters
unit: UnitEntity
Returns void
Private updateDistance
updateDistance(unit: UnitEntity): void
移動可能か判定し、可能なら移動させる
Parameters
unit: UnitEntity
Returns void
Private updateEntityParameter
updateEntityParameter(): void
Unit のパラメータを更新する ステートは全てのパラメータが変化した後に更新する
Returns void
Private updateEntityState
updateEntityState(): void
エンティティのステートを更新する ステート優先順位は右記の通り DEAD > LOCKED > IDLE ユニット毎に処理を行うとステートを条件にした処理結果が タイミングによって異なってしまうのでステート毎に処理を行う
Returns void
Private updateGameOver
updateGameOver(): void
バトル状況かたゲーム終了かどうかを判断する
Returns void
Private updateSpawnRequest
updateSpawnRequest(): void
受け付けた Unit 生成リクエストを処理する プレイヤーユニットの場合はコストを消費し、Unit 生成を試みる コストが足りなければ何もしない
Returns void
Private updateUnitDeadState
updateUnitDeadState(unit: UnitEntity): void
死亡時のステート更新処理
Parameters
unit: UnitEntity
Returns void
Private updateUnitIdleState
updateUnitIdleState(unit: UnitEntity): void
何もしていない状態でのステート更新処理
Parameters
unit: UnitEntity
Returns void
Private updateUnitLockedState
updateUnitLockedState(unit: UnitEntity): void
接敵時のステート更新処理
Parameters
unit: UnitEntity
Returns void
