tower-diffence: BattleLogic
Class BattleLogic
ゲーム内バトルパートのマネージャ ゲームロジックを中心に扱う
Hierarchy
BattleLogic
Index
Properties
aiWaveCache
attackableEntities
availableCost
castleEntities
castleMasterCache
config
delegator
isGameOver
nextEntityId
passedFrameCount
player
spawnRequestedUnitUnitIds
stageMasterCache
unitMasterCache
Methods
chivalrousFilter
init
isAiWon
isPlayerWon
requestSpawn
requestSpawnAI
requestSpawnPlayer
spawnCastle
update
updateAISpawn
updateAttackableEngagedState
updateAttackableIdleState
updateAttackableKnockBackState
updateAvailableCost
updateDamage
updateDistance
updateEntityParameter
updateEntityState
updateGameOver
updatePostProcess
updateSpawnRequest
Properties
Private aiWaveCache
aiWaveCache: Map<number, object[]> = new Map()
StageMaster.waves をキャッシュするための Map
Private attackableEntities
attackableEntities: AttackableEntity[] = []
生成済みの Unit インスタンスを保持する配列
Private availableCost
availableCost: number = 0
現在の利用可能なコスト
Private Optional castleEntities
castleEntities: undefined | object
生成済みの Castle インスタンスを保持する配列
Private castleMasterCache
castleMasterCache: Map<number, CastleMaster> = new Map()
CastleMaster をキャッシュするための Map
Private config
config: BattleLogicConfig = Object.freeze(new BattleLogicConfig())
バトル設定
Private Optional delegator
delegator: BattleLogicDelegate
BattleLogicDelegate 実装オブジェクト
Private isGameOver
isGameOver: boolean = false
勝敗が決まっているかどうか
Private nextEntityId
nextEntityId: number = 0
次に割り当てるエンティティID
Private passedFrameCount
passedFrameCount: number = 0
経過フレーム数
Private Optional player
player: undefined | object
プレイヤー情報
Private spawnRequestedUnitUnitIds
spawnRequestedUnitUnitIds: object[] = []
外部から生成をリクエストされたユニット情報を保持する配列
Private stageMasterCache
stageMasterCache: StageMaster | null = null
フィールドマスタのキャッシュ
Private unitMasterCache
unitMasterCache: Map<number, UnitMaster> = new Map()
UnitMaster をキャッシュするための Map
Methods
Private chivalrousFilter
chivalrousFilter(attackable: AttackableEntity, target: AttackableEntity): boolean
1 対 多での接敵を許容する場合は true を返す 例外的に 1 対 多 を許容する場合があり、例えば拠点に対しての接敵は true とする
Parameters
attackable: AttackableEntity
target: AttackableEntity
Returns boolean
init
init(params: object): void
デリゲータとマスタ情報で初期化
Parameters
params: object
ai: object
castle: CastleMaster
Optional config?: BattleLogicConfig
delegator: BattleLogicDelegate
player: object
castle: CastleMaster
unitIds: number[]
stageMaster: StageMaster
unitMasters: UnitMaster[]
Returns void
Private isAiWon
isAiWon(): boolean
AI が勝利しているかどうかを返す
Returns boolean
Private isPlayerWon
isPlayerWon(): boolean
プレイヤーが勝利しているかどうかを返す
Returns boolean
requestSpawn
requestSpawn(unitId: number, isPlayer: boolean): void
Unit 生成をリクエストする
Parameters
unitId: number
isPlayer: boolean
Returns void
requestSpawnAI
requestSpawnAI(unitId: number): void
Unit 生成をリクエストする AIユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
requestSpawnPlayer
requestSpawnPlayer(unitId: number): void
Unit 生成をリクエストする プレイヤーユニット生成リクエストのシュガー
Parameters
unitId: number
Returns void
Private spawnCastle
spawnCastle(castle: CastleMaster, isPlayer: boolean): CastleEntity
Parameters
castle: CastleMaster
isPlayer: boolean
Returns CastleEntity
update
update(): void
ゲーム更新処理 外部から任意のタイミングでコールする
Returns void
Private updateAISpawn
updateAISpawn(): void
現在のフレームに応じて AI ユニットを生成させる
Returns void
Private updateAttackableEngagedState
updateAttackableEngagedState(attackable: AttackableEntity): void
接敵時のステート更新処理
Parameters
attackable: AttackableEntity
Returns void
Private updateAttackableIdleState
updateAttackableIdleState(attackable: AttackableEntity): void
何もしていない状態でのステート更新処理
Parameters
attackable: AttackableEntity
Returns void
Private updateAttackableKnockBackState
updateAttackableKnockBackState(attackable: AttackableEntity): void
ノックバック時のステート更新処理
Parameters
attackable: AttackableEntity
Returns void
Private updateAvailableCost
updateAvailableCost(newCost: number): number
利用可能なコストを更新し、専用のコールバックをコールする
Parameters
newCost: number
Returns number
Private updateDamage
updateDamage(attackable: AttackableEntity, master: AttackableMaster): void
ダメージ判定を行い、必要に応じて以下を更新する。
currentHealth
currentFrameDamage
Parameters
attackable: AttackableEntity
master: AttackableMaster
Returns void
Private updateDistance
updateDistance(attackable: AttackableEntity, master: AttackableMaster): void
移動可能か判定し、必要なら以下を更新する。
distance
currentKnockBackFrameCount
Parameters
attackable: AttackableEntity
master: AttackableMaster
Returns void
Private updateEntityParameter
updateEntityParameter(): void
Unit のパラメータを更新する ステートは全てのパラメータが変化した後に更新する
Returns void
Private updateEntityState
updateEntityState(): void
エンティティのステートを更新する ステート優先順位は右記の通り DEAD > KNOCK_BACK > ENGAGED > IDLE ユニット毎に処理を行うとステートを条件にした処理結果が タイミングによって異なってしまうのでステート毎に処理を行う
Returns void
Private updateGameOver
updateGameOver(): void
バトル状況からゲーム終了かどうかを判断する
Returns void
Private updatePostProcess
updatePostProcess(): void
メインループ後処理
Returns void
Private updateSpawnRequest
updateSpawnRequest(): void
受け付けた Unit 生成リクエストを処理する プレイヤーユニットの場合はコストを消費し、Unit 生成を試みる
Returns void
