tower-diffence: DefaultBase
Class DefaultBase
Hierarchy
Base
DefaultBase
Index
Constructors
constructor
Properties
animationType
currentHealth
distanceFromPlayerBase
elapsedFrameCount
isPlayer
master
originalPositon
sprite
Methods
damage
init
isAlly
isFoe
resetAnimation
updateAnimation
Constructors
constructor
new DefaultBase(): DefaultBase
Overrides Base.constructor
Returns DefaultBase
Properties
Protected animationType
animationType: string = ResourceMaster.Base.AnimationTypes.IDLE
Inherited from Base.animationType
現在のアニメーション種別
currentHealth
currentHealth: number = 0
Inherited from AttackableEntity.currentHealth
現在のヒットポイント
distanceFromPlayerBase
distanceFromPlayerBase: number = 0
Inherited from BaseEntity.distanceFromPlayerBase
プレイヤー拠点からの距離
Protected elapsedFrameCount
elapsedFrameCount: number = 0
Inherited from Base.elapsedFrameCount
現在の経過フレーム数
isPlayer
isPlayer: boolean = true
Inherited from AttackableEntity.isPlayer
プレイヤー側のユニットかどうか
Protected master
master: BaseMaster
Inherited from BaseEntity.master
ユニットマスターデータ
Protected originalPositon
originalPositon: Point = new PIXI.Point()
Inherited from Base.originalPositon
初期座標、アニメーションなどで更新されるため覚えておく
sprite
sprite: Sprite
Inherited from Base.sprite
PIXI スプライト
Methods
damage
damage(value: number): number
Inherited from AttackableEntity.damage
Parameters
value: number
Returns number
init
init(options?: any): void
Inherited from Base.init
Parameters
Optional options: any
Returns void
isAlly
isAlly(target: AttackableEntity): boolean
Inherited from AttackableEntity.isAlly
Parameters
target: AttackableEntity
Returns boolean
isFoe
isFoe(target: AttackableEntity): boolean
Inherited from AttackableEntity.isFoe
Parameters
target: AttackableEntity
Returns boolean
resetAnimation
resetAnimation(): void
Inherited from Base.resetAnimation
Returns void
updateAnimation
updateAnimation(type?: undefined | string): void
Inherited from Base.updateAnimation
Parameters
Optional type: undefined | string
Returns void
