tower-diffence: DefaultDelegator
Class DefaultDelegator
Hierarchy
DefaultDelegator
Implements
BattleManagerDelegate
Index
Methods
onAttackableEntityHealthUpdated
onAvailableCostUpdated
onBaseStateChanged
onBaseUpdated
onGameOver
onUnitStateChanged
onUnitUpdated
shouldDamage
shouldLockBase
shouldLockUnit
shouldUnitWalk
spawnBaseEntity
spawnUnitEntity
Methods
onAttackableEntityHealthUpdated
onAttackableEntityHealthUpdated(_attacker: AttackableEntity, _target: AttackableEntity, _fromHealth: number, _toHealth: number, _maxHealth: number): void
Implementation of BattleManagerDelegate.onAttackableEntityHealthUpdated
Parameters
_attacker: AttackableEntity
_target: AttackableEntity
_fromHealth: number
_toHealth: number
_maxHealth: number
Returns void
onAvailableCostUpdated
onAvailableCostUpdated(_cost: number): void
Implementation of BattleManagerDelegate.onAvailableCostUpdated
Parameters
_cost: number
Returns void
onBaseStateChanged
onBaseStateChanged(_base: BaseEntity, _oldState: number): void
Implementation of BattleManagerDelegate.onBaseStateChanged
Parameters
_base: BaseEntity
_oldState: number
Returns void
onBaseUpdated
onBaseUpdated(_base: BaseEntity): void
Implementation of BattleManagerDelegate.onBaseUpdated
Parameters
_base: BaseEntity
Returns void
onGameOver
onGameOver(_isPlayerWon: boolean): void
Implementation of BattleManagerDelegate.onGameOver
Parameters
_isPlayerWon: boolean
Returns void
onUnitStateChanged
onUnitStateChanged(_unit: UnitEntity, _oldState: number): void
Implementation of BattleManagerDelegate.onUnitStateChanged
Parameters
_unit: UnitEntity
_oldState: number
Returns void
onUnitUpdated
onUnitUpdated(_unit: UnitEntity): void
Implementation of BattleManagerDelegate.onUnitUpdated
Parameters
_unit: UnitEntity
Returns void
shouldDamage
shouldDamage(_attacker: AttackableEntity, _target: AttackableEntity): boolean
Implementation of BattleManagerDelegate.shouldDamage
Parameters
_attacker: AttackableEntity
_target: AttackableEntity
Returns boolean
shouldLockBase
shouldLockBase(_attacker: AttackableEntity, _target: BaseEntity): boolean
Implementation of BattleManagerDelegate.shouldLockBase
Parameters
_attacker: AttackableEntity
_target: BaseEntity
Returns boolean
shouldLockUnit
shouldLockUnit(_attacker: AttackableEntity, _target: UnitEntity): boolean
Implementation of BattleManagerDelegate.shouldLockUnit
Parameters
_attacker: AttackableEntity
_target: UnitEntity
Returns boolean
shouldUnitWalk
shouldUnitWalk(_unit: UnitEntity): boolean
Implementation of BattleManagerDelegate.shouldUnitWalk
Parameters
_unit: UnitEntity
Returns boolean
spawnBaseEntity
spawnBaseEntity(_baseId: number, _isPlayer: boolean): BaseEntity | null
Implementation of BattleManagerDelegate.spawnBaseEntity
Parameters
_baseId: number
_isPlayer: boolean
Returns BaseEntity | null
spawnUnitEntity
spawnUnitEntity(_unitId: number, _baseEntity: BaseEntity, _isPlayer: boolean): UnitEntity | null
Implementation of BattleManagerDelegate.spawnUnitEntity
Parameters
_unitId: number
_baseEntity: BaseEntity
_isPlayer: boolean
Returns UnitEntity | null
