tower-diffence: Fade
Class Fade
トランジションのフェード表現 トランジションのフェード表現
Hierarchy
Fade
Implements
Transition
Transition
Index
Constructors
constructor
Properties
alphaFrom
alphaProgress
alphaTo
container
overlay
transitionBegan
transitionFinished
Methods
begin
getContainer
isActive
isBegan
isFinished
onTransitionFinished
setCallback
update
Constructors
constructor
new Fade(alphaFrom: number, alphaTo: number, alphaProgress: number): Fade
コンストラクタ
Parameters
alphaFrom: number
alphaTo: number
alphaProgress: number
Returns Fade
Properties
Private alphaFrom
alphaFrom: number
フェード開始時の黒画面アルファ フェード開始時の黒画面アルファ
Private alphaProgress
alphaProgress: number
1フレーム毎の黒画面アルファ加算値 1フレーム毎の黒画面アルファ加算値
Private alphaTo
alphaTo: number
フェード終了時の黒画面アルファ フェード終了時の黒画面アルファ
Private container
container: Container = new PIXI.Container()
黒画面のコンテナ 黒画面のコンテナ
Private overlay
overlay: Graphics = new PIXI.Graphics()
黒画面の描画 黒画面の描画
Private transitionBegan
transitionBegan: boolean = false
トランジション開始フラグ トランジション開始フラグ
Private transitionFinished
transitionFinished: boolean = false
トランジション終了フラグ トランジション終了フラグ
Methods
begin
begin(): void
Implementation of Transition.begin
トランジション開始処理
Returns void
getContainer
getContainer(): Container | null
Implementation of Transition.getContainer
トランジション描画物を含む PIXI.Container インスタンスを返す
Returns Container | null
isActive
isActive(): boolean
Implementation of Transition.isActive
トランジションが実行中かどうかを返す
Returns boolean
isBegan
isBegan(): boolean
Implementation of Transition.isBegan
トランジションが開始しているかどうかを返す
Returns boolean
isFinished
isFinished(): boolean
Implementation of Transition.isFinished
トランジションが終了しているかどうかを返す
Returns boolean
Private onTransitionFinished
onTransitionFinished(): void
onTransitionFinished(): void
トランジション終了時コールバック トランジション終了時コールバック
Returns void
トランジション終了時コールバック トランジション終了時コールバック
Returns void
setCallback
setCallback(callback: function): void
トランジション終了時のコールバックを登録する
Parameters
callback: function
(): void
Returns void
Returns void
update
update(_dt: number): void
Implementation of Transition.update
トランジションを更新する
Parameters
_dt: number
Returns void
