tower-diffence: GameManager
Class GameManager
ゲーム全体のマネージャ 主にシーンを扱う
Hierarchy
GameManager
Index
Constructors
constructor
Properties
currentScene
game
sceneResourceLoaded
sceneTransitionOutFinished
instance
Methods
enableFullScreenIfNeeded
loadScene
requestFullScreen
resizeCanvas
start
transitionInIfPossible
Constructors
constructor
new GameManager(app: Application): GameManager
コンストラクタ PIXI.Application インスタンスはユーザ任意のものを使用する
Parameters
app: Application
Returns GameManager
Properties
Private Optional currentScene
currentScene: Scene
現在のシーンインスタンス
game
game: Application
PIXI.Application インスタンス 初期化時に生成される
Private sceneResourceLoaded
sceneResourceLoaded: boolean = true
シーンのリソースロード完了フラグ シーントランジションを制御するためのフラグ
Private sceneTransitionOutFinished
sceneTransitionOutFinished: boolean = true
シーンのトランジション完了フラグ シーントランジションを制御するためのフラグ
Static instance
instance: GameManager
シングルトン新スタンス
Methods
Static Private enableFullScreenIfNeeded
enableFullScreenIfNeeded(): void
動作環境に応じて適切ならフルスクリーン設定をする
Returns void
Static loadScene
loadScene(newScene: Scene): void
シーンをロードする 新しいシーンのリソース読み込みと古いシーンのトランジションを同時に開始する いずれも完了したら、新しいシーンのトランジションを開始する
Parameters
newScene: Scene
Returns void
Static requestFullScreen
requestFullScreen(): void
フルスクリーンに切り替える
Returns void
Static resizeCanvas
resizeCanvas(): void
HTML canvas のりサイズ処理を行う
Returns void
Static start
start(params: object): void
ゲームを起動する 画面サイズや PixiApplicationOptionsV5 を渡すことができる
Parameters
params: object
glHeight: number
glWidth: number
Optional option?: PixiApplicationOptionsV5
Returns void
Static transitionInIfPossible
transitionInIfPossible(newScene: Scene): boolean
可能であれば新しいシーンへのトランジションを開始する
Parameters
newScene: Scene
Returns boolean
