tower-diffence: IndexedDBManager
Class IndexedDBManager
indexed db マネージャ レコードを KVS 形式のインターフェースで取り扱う indexed db マネージャ レコードを KVS 形式のインターフェースで取り扱う
Hierarchy
IndexedDBManager
Index
Properties
db
dbName
dbVersion
storeIndex
storeName
Methods
clear
createRecordObject
delete
get
getStoreObject
init
put
upgradeDB
Properties
Static Private db
db: IDBDatabase | null = null
IDBDatabase インスタンス IDBDatabase インスタンス
Static dbName
dbName: string = "sample-game-db"
このマネージャが扱う固定データベース名 このマネージャが扱う固定データベース名
Static dbVersion
dbVersion: number = 1
このマネージャが扱うデータベースバージョン このマネージャが扱うデータベースバージョン
Static storeIndex
storeIndex: string = "key"
このマネージャが扱う固定ストアのインデックス名称 このマネージャが扱う固定ストアのインデックス名称
Static storeName
storeName: string = "sample-game-store"
このマネージャが扱う固定ストア名 このマネージャが扱う固定ストア名
Methods
Static clear
clear(onSuccess?: undefined | function, onError?: undefined | function): void
すべてのレコードを削除する
Parameters
Optional onSuccess: undefined | function
Optional onError: undefined | function
Returns void
Static Private createRecordObject
createRecordObject(key: string, value: any): IndexedDBManagerRecord
Key/Value をこのマネージャが扱うオブジェクトに変換する
Parameters
key: string
value: any
Returns IndexedDBManagerRecord
Static delete
delete(key: string, onSuccess?: undefined | function, onError?: undefined | function): void
レコードを削除する
Parameters
key: string
Optional onSuccess: undefined | function
Optional onError: undefined | function
Returns void
Static get
get(key: string, onSuccess: function, onError?: undefined | function): void
レコードを取得する レコードが存在しなければ undefined を返す
Parameters
key: string
onSuccess: function
(value: any, key: string | undefined): void
Parameters
value: any
key: string | undefined
Returns void
Optional onError: undefined | function
Returns void
Static Private getStoreObject
getStoreObject(): IDBObjectStore | null
トランザクションを生成し、ストアオブジェクトを返す
Returns IDBObjectStore | null
Static init
init(onError: function): void
マネージャを初期化する DB 接続を開き保持しておく
Parameters
onError: function
(e: Event): void
Parameters
e: Event
Returns void
Returns void
Static put
put(key: string, data: any, onSuccess?: undefined | function, onError?: undefined | function): void
レコードを保存する
Parameters
key: string
data: any
Optional onSuccess: undefined | function
Optional onError: undefined | function
Returns void
Static Private upgradeDB
upgradeDB(e: Event): void
onupgradeneeded コールバックを処理しなければならない時に実行するメソッド
Parameters
e: Event
Returns void
