tower-diffence: OrderScene
Class OrderScene
編成シーン
Hierarchy
Scene
OrderScene
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleHint
accessibleTitle
alpha
angle
buttonMode
cacheAsBitmap
children
currentStageId
cursor
elapsedFrameCount
filterArea
filters
hasSceneUiGraph
height
hitArea
interactive
interactiveChildren
isSprite
lastUnitIds
localTransform
mask
name
objectsToUpdate
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
transform
transitionIn
transitionOut
uiGraph
uiGraphContainer
unitButtonTexturesCache
unitButtons
unitMasterCache
userBattle
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
beginLoadResource
beginTransitionIn
beginTransitionOut
calculateBounds
createBattleParameter
createInitialResourceList
destroy
fadeOutBgm
getBounds
getChildAt
getChildByName
getChildIndex
getCustomUiGraphFactory
getGlobalPosition
getLocalBounds
initUnitButtons
loadAdditionalResource
loadInitialResource
loadStageIdFromDB
loadUnitIdsFromDB
onAdditionalResourceLoaded
onChildrenChange
onInitialResourceLoaded
onOkButtonDown
onOkButtonUp
onResourceLoaded
onStageArrowTapped
onUnitArrowTapped
playBgm
playBgmIfNeeded
playSe
prepareUiGraphContainer
registerUpdatingObject
removeChild
removeChildAt
removeChildren
render
renderAdvanced
renderAdvancedWebGL
renderWebGL
saveStageIdToDB
saveUnitIdsToDB
setChildIndex
setParent
setTransform
sortChildren
startBattleIfPossible
stopBgm
swapChildren
toGlobal
toLocal
update
updateCurrentStageId
updateRegisteredObjects
updateTransform
mixin
Constructors
constructor
new OrderScene(): OrderScene
Overrides Container.__constructor
コンストラクタ
Returns OrderScene
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Container._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Container._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from Container._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite
Inherited from Container._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Container._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Container.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleHint
accessibleHint: string
Inherited from Container.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessibleTitle
accessibleTitle: string
Inherited from Container.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
alpha
alpha: number
Inherited from Container.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from Container.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from Container.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Container.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
Private currentStageId
currentStageId: number = 1
選択中のステージID
cursor
cursor: string
Inherited from Container.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
Protected elapsedFrameCount
elapsedFrameCount: number = 0
Inherited from Scene.elapsedFrameCount
経過フレーム数
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Container.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
Protected hasSceneUiGraph
hasSceneUiGraph: boolean = true
Inherited from Scene.hasSceneUiGraph
UiGraph を利用して読み込む UI があるかどうか
height
height: number
Inherited from Container.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: Rectangle | Circle | Ellipse | Polygon | RoundedRectangle
Inherited from Container.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.Rectangle|PIXI.Circle|PIXI.Ellipse|PIXI.Polygon|PIXI.RoundedRectangle}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Container.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isSprite
isSprite: boolean
Inherited from Container.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Private lastUnitIds
lastUnitIds: number[] = []
前回編成したユニットID配列
localTransform
localTransform: Matrix
Inherited from Container.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Graphics | Sprite
Inherited from Container.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite}
name
name: string
Inherited from Container.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
Protected objectsToUpdate
objectsToUpdate: UpdateObject[] = []
Inherited from Scene.objectsToUpdate
更新すべきオブジェクトを保持する
parent
parent: Container
Inherited from Container.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: PIXI.IPoint
Inherited from Container.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: PIXI.IPoint
Inherited from Container.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Container.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Container.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: PIXI.IPoint
Inherited from Container.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Container.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
transform
transform: Transform
Inherited from Container.transform
Overrides DisplayObject.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
Protected transitionIn
transitionIn: Transition = new Immediate()
Inherited from Scene.transitionIn
シーン開始用のトランジションオブジェクト
Protected transitionOut
transitionOut: Transition = new Immediate()
Inherited from Scene.transitionOut
シーン終了用のトランジションオブジェクト
Protected uiGraph
uiGraph: object
Inherited from Scene.uiGraph
UiGraph でロードされた UI データ
Type declaration
[key: string]: Container
Protected uiGraphContainer
uiGraphContainer: Container = new PIXI.Container()
Inherited from Scene.uiGraphContainer
UiGraph でロードされた UI データを配置するための PIXI.Container 描画順による前後関係を統制するために一つの Container にまとめる
Private unitButtonTexturesCache
unitButtonTexturesCache: Map<number, Texture> = new Map()
ユニットIDと紐つけたユニットパネル用のテクスチャマップ
Private unitButtons
unitButtons: Map<number, UnitButton> = new Map()
ユニット枠IDと紐つけたユニットパネル用のマップ
Private unitMasterCache
unitMasterCache: Map<number, UnitMaster> = new Map()
ユニットマスターのキャッシュ
Private userBattle
userBattle: UserBattle | null = null
ユーザのバトル情報
visible
visible: boolean
Inherited from Container.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Container.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from Container.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from Container.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Container.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Container.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Container.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
addChild
addChild(...child: DisplayObject[]): DisplayObject
Inherited from Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Parameters
Rest ...child: DisplayObject[]
The DisplayObject(s) to add to the container
Returns DisplayObject
The first child that was added.
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
Inherited from Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Parameters
child: DisplayObject
The child to add
index: number
The index to place the child in
Returns DisplayObject
The child that was added.
beginLoadResource
beginLoadResource(onLoaded: function): Promise<void>
Overrides Scene.beginLoadResource
リソースをロードする 基本実装をオーバーライドし、 indexed db のレコードを取得する
Parameters
onLoaded: function
(): void
Returns void
Returns Promise<void>
beginTransitionIn
beginTransitionIn(onTransitionFinished: function): void
Inherited from Scene.beginTransitionIn
シーン追加トランジション開始 引数でトランジション終了時のコールバックを指定できる
Parameters
onTransitionFinished: function
(scene: Scene): void
Parameters
scene: Scene
Returns void
Returns void
beginTransitionOut
beginTransitionOut(onTransitionFinished: function): void
Inherited from Scene.beginTransitionOut
シーン削除トランジション開始 引数でトランジション終了時のコールバックを指定できる
Parameters
onTransitionFinished: function
(scene: Scene): void
Parameters
scene: Scene
Returns void
Returns void
calculateBounds
calculateBounds(): void
Inherited from Container.calculateBounds
Recalculates the bounds of the container.
Returns void
Private createBattleParameter
createBattleParameter(): BattleParameter | null
バトル用のパラメータを作成する
Returns BattleParameter | null
Protected createInitialResourceList
createInitialResourceList(): (string | LoaderAddParam)[]
Overrides Scene.createInitialResourceList
リソースリストを作成し返却する
Returns (string | LoaderAddParam)[]
destroy
destroy(options?: undefined | object): void
Inherited from Container.destroy
Overrides DisplayObject.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: undefined | object
Returns void
Private fadeOutBgm
fadeOutBgm(): void
BGM をフェードアウトする
Returns void
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from Container.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Protected getCustomUiGraphFactory
getCustomUiGraphFactory(type: string): UiNodeFactory | null
Overrides Scene.getCustomUiGraphFactory
独自 UiGraph 要素のファクトリを返す OrderScene は BattleScene と UnitButton を共用している
Parameters
type: string
Returns UiNodeFactory | null
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Container.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from Container.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
Private initUnitButtons
initUnitButtons(): void
UnitButton を初期化する
Returns void
Protected loadAdditionalResource
loadAdditionalResource(assets: (string | LoaderAddParam)[], onLoaded: function): void
Inherited from Scene.loadAdditionalResource
初回リソースロードで発生した追加のリソースをロードする
Parameters
assets: (string | LoaderAddParam)[]
onLoaded: function
(): void
Returns void
Returns void
Protected loadInitialResource
loadInitialResource(onLoaded: function): void
Inherited from Scene.loadInitialResource
リソースダウンロードのフローを実行する UiGraph 情報も含まれる
Parameters
onLoaded: function
(): void
Returns void
Returns void
Private loadStageIdFromDB
loadStageIdFromDB(callback: function): void
DB からステージIDを取得する
Parameters
callback: function
(stageId: number): void
Parameters
stageId: number
Returns void
Returns void
Private loadUnitIdsFromDB
loadUnitIdsFromDB(callback: function): void
DB からユニットID配列を取得する
Parameters
callback: function
(unitIds: number[]): void
Parameters
unitIds: number[]
Returns void
Returns void
Protected onAdditionalResourceLoaded
onAdditionalResourceLoaded(onLoaded: function): void
Inherited from Scene.onAdditionalResourceLoaded
追加のリソースロード完了時のコールバック
Parameters
onLoaded: function
(): void
Returns void
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
Protected onInitialResourceLoaded
onInitialResourceLoaded(): (string | LoaderAddParam)[]
Overrides Scene.onInitialResourceLoaded
リソースがロードされた時のコールバック
Returns (string | LoaderAddParam)[]
onOkButtonDown
onOkButtonDown(): void
OK ボタンが押下されたされたときのコールバック
Returns void
onOkButtonUp
onOkButtonUp(): void
OK ボタン押下が離されたされたときのコールバック
Returns void
Protected onResourceLoaded
onResourceLoaded(): void
Overrides Scene.onResourceLoaded
追加リソースダウンロード完了時コールバック
Returns void
onStageArrowTapped
onStageArrowTapped(addValue: number): void
ステージの切り替えボタンが押下された時のコールバック
Parameters
addValue: number
Returns void
onUnitArrowTapped
onUnitArrowTapped(slotIndex: number, addValue: number): void
ユニットの切り替えボタンが押下された時のコールバック
Parameters
slotIndex: number
addValue: number
Returns void
Protected playBgm
playBgm(soundName: string): void
Inherited from Scene.playBgm
BGM をループ再生する
Parameters
soundName: string
Returns void
Private playBgmIfNeeded
playBgmIfNeeded(): void
必要であれば BGM を再生する
Returns void
Protected playSe
playSe(soundName: string): void
Inherited from Scene.playSe
効果音を再生する
Parameters
soundName: string
Returns void
Protected prepareUiGraphContainer
prepareUiGraphContainer(uiData: Graph): void
Inherited from Scene.prepareUiGraphContainer
UiGraph 用の PIXI.Container インスタンスに UiGraph 要素をロードする
Parameters
uiData: Graph
Returns void
Protected registerUpdatingObject
registerUpdatingObject(object: UpdateObject): void
Inherited from Scene.registerUpdatingObject
更新処理を行うべきオブジェクトとして渡されたオブジェクトを登録する
Parameters
object: UpdateObject
Returns void
removeChild
removeChild(...child: DisplayObject[]): DisplayObject
Inherited from Container.removeChild
Removes one or more children from the container.
Parameters
Rest ...child: DisplayObject[]
The DisplayObject(s) to remove
Returns DisplayObject
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Container.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
renderAdvancedWebGL
renderAdvancedWebGL(renderer: Renderer): void
Inherited from Container.renderAdvancedWebGL
method
PIXI.Container#renderAdvancedWebGL
deprecated
since 5.0.0
see
PIXI.Container#renderAdvanced
Parameters
renderer: Renderer
Instance of renderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
Inherited from Container.renderWebGL
Overrides DisplayObject.renderWebGL
method
PIXI.Container#renderWebGL
deprecated
since 5.0.0
see
PIXI.Container#render
Parameters
renderer: Renderer
Instance of renderer
Returns void
Private saveStageIdToDB
saveStageIdToDB(stageId: number): void
DB へステージIDを保存する
Parameters
stageId: number
Returns void
Private saveUnitIdsToDB
saveUnitIdsToDB(unitIds: number[]): void
DB へユニットID配列を保存する
Parameters
unitIds: number[]
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from Container.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
Private startBattleIfPossible
startBattleIfPossible(): boolean
可能であればバトル画面に遷移する
Returns boolean
Protected stopBgm
stopBgm(soundName: string): void
Inherited from Scene.stopBgm
BGM 再生を止める
Parameters
soundName: string
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: PIXI.IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Container.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object.
toLocal
toLocal(position: PIXI.IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from Container.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object
update
update(delta: number): void
Inherited from Scene.update
GameManager によって requestAnimationFrame 毎に呼び出されるメソッド
Parameters
delta: number
Returns void
Private updateCurrentStageId
updateCurrentStageId(stageId: number): void
選択されているステージ ID を更新する
Parameters
stageId: number
Returns void
Protected updateRegisteredObjects
updateRegisteredObjects(delta: number): void
Inherited from Scene.updateRegisteredObjects
更新処理を行うべきオブジェクトを更新する
Parameters
delta: number
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
