tower-diffence: SoundManager
Class SoundManager
サウンドを扱う Sound の高級機能
Hierarchy
SoundManager
Index
Constructors
constructor
Properties
killingSounds
managedSounds
paused
context
instance
loaderMiddlewareAdded
Accessors
sharedContext
Methods
addLoaderMiddleware
createSound
decodeAudio
decodeAudioWithPromise
destroySound
fade
getSound
hasSound
init
pause
registerSound
resume
setSoundInitializeEvent
setWindowLifeCycleEvent
unregisterSound
update
Constructors
constructor
new SoundManager(): SoundManager
コンストラクタ
Returns SoundManager
Properties
Private killingSounds
killingSounds: object[] = []
フェード処理後に削除する Sound インスタンスのリスト
Private managedSounds
managedSounds: Map<string, Sound> = new Map()
SoundManager で監理している Sound インスタンスの Map
Private paused
paused: boolean = false
一時停止中かどうかのフラグ
Static Private context
context: AudioContext | null = null
AudioCntext インスタンス
Static instance
instance: SoundManager
シングルトンインスタンス
Static Private loaderMiddlewareAdded
loaderMiddlewareAdded: boolean = false
PIXI.Loader ミドルウェアが登録済みかどうかのフラグ
Accessors
Static sharedContext
get sharedContext(): AudioContext | null
AudioCntext インスタンスのゲッタ ブラウザによっては生成数に上限があるため、SoundManager では単一のインスタンスのみ生成する
Returns AudioContext | null
Methods
Static addLoaderMiddleware
addLoaderMiddleware(browser: BrowserInfo | BotInfo | NodeInfo): void
オーディオデータをパースするための PIXI.Loader ミドルウェアを登録する
Parameters
browser: BrowserInfo | BotInfo | NodeInfo
Returns void
Static createSound
createSound(name: string, buf: AudioBuffer): Sound
Sound インスタンスを SoundManager 管理下として生成し返却する
Parameters
name: string
buf: AudioBuffer
Returns Sound
Static decodeAudio
decodeAudio(binary: any, callback: function): void
オーディオデータのデコード処理
Parameters
binary: any
callback: function
(buf: AudioBuffer): void
Parameters
buf: AudioBuffer
Returns void
Returns void
Static decodeAudioWithPromise
decodeAudioWithPromise(binary: any, callback: function): void
オーディオデータのデコード処理 ブラウザ種別やバージョンによっては I/F が異なるため、こちらを使う必要がある
Parameters
binary: any
callback: function
(buf: AudioBuffer): void
Parameters
buf: AudioBuffer
Returns void
Returns void
Static destroySound
destroySound(name: string): void
渡された名前に紐付く SoundManager 管理下の Sound インスタンスを破棄する
Parameters
name: string
Returns void
Static fade
fade(sound: Sound, targetVolume: number, seconds: number, stopOnEnd?: boolean): void
フェード処理を行う
Parameters
sound: Sound
targetVolume: number
seconds: number
Default value stopOnEnd: boolean = false
Returns void
Static getSound
getSound(name: string): Sound | undefined
渡された名前に紐付く SoundManager 管理下の Sound インスタンスを返す
Parameters
name: string
Returns Sound | undefined
Static hasSound
hasSound(name: string): boolean
渡された名前に紐付く SoundManager 管理下の Sound インスタンスの存在有無を返す
Parameters
name: string
Returns boolean
Static init
init(ctx?: AudioContext): void
初期化処理 ユーザで生成した AudioContext を渡すこともできる
Parameters
Optional ctx: AudioContext
Returns void
Static pause
pause(): void
管理下の Sound インスタンスをすべて一時停止する
Returns void
Static registerSound
registerSound(name: string, sound: Sound): void
渡された Sound インスタンスを渡された名前に紐つけて SoundManager 管理下にする
Parameters
name: string
sound: Sound
Returns void
Static resume
resume(): void
管理下の Sound インスタンスの再生をすべて再開する
Returns void
Static setSoundInitializeEvent
setSoundInitializeEvent(browser: BrowserInfo | BotInfo | NodeInfo): void
サウンドを初期化するためのイベントを登録する 多くのブラウザではタップ等のユーザ操作を行わないとサウンドを再生できない そのため、初回画面タップ時にダミーの音声を再生させて以降のサウンド再生処理を許容できるようにする
Parameters
browser: BrowserInfo | BotInfo | NodeInfo
Returns void
Static setWindowLifeCycleEvent
setWindowLifeCycleEvent(browser: BrowserInfo | BotInfo | NodeInfo): void
HTML window のライフサイクルイベントを登録する ブラウザのタブ切り替えや非アクティヴ時に音声が鳴ってしまわないようにする
Parameters
browser: BrowserInfo | BotInfo | NodeInfo
Returns void
Static unregisterSound
unregisterSound(name: string): void
渡された名前に紐ついている Sound インスタンスを SoundManager 管理下からはずす
Parameters
name: string
Returns void
Static update
update(_delta: number): void
毎フレームの更新処理
Parameters
_delta: number
Returns void
