tower-diffence: Sound
Class Sound
サウンド処理を行うクラス
Hierarchy
Sound
Index
Constructors
constructor
Properties
buffer
gainNode
loop
offset
paused
played
playedAt
source
Accessors
elapsedTime
volume
Methods
pause
play
resume
stop
Constructors
constructor
new Sound(buf: AudioBuffer): Sound
コンストラクタ AudioBuffer はユーザ側で用意する
Parameters
buf: AudioBuffer
Returns Sound
Properties
Private buffer
buffer: AudioBuffer
AudioBuffer インスタンス
gainNode
gainNode: GainNode
GainNode インスタンス
loop
loop: boolean = false
ループ再生フラグ
Private offset
offset: number = 0
サウンド再生開始時間オフセット
Private paused
paused: boolean = false
一時停止フラグ
Private played
played: boolean = false
再生開始フラグ
Private playedAt
playedAt: number = 0
AudioContext インスタンスの currentTime を基準に保持する再生開始時間
Private source
source: AudioBufferSourceNode | null = null
AudioBufferSourceNode インスタンス
Accessors
elapsedTime
get elapsedTime(): number
サウンド再生時間を返す
Returns number
volume
get volume(): number
set volume(value: number): void
ボリュームのゲッタ
Returns number
ボリュームのセッタ
Parameters
value: number
Returns void
Methods
pause
pause(): void
一時停止
Returns void
play
play(loop?: boolean, offset?: number): void
再生開始
Parameters
Default value loop: boolean = false
Default value offset: number = 0
Returns void
resume
resume(): void
再開
Returns void
stop
stop(): void
停止
Returns void
