tower-diffence: UnitEntity
Class UnitEntity
ユニットのパラメータ
Hierarchy
UnitEntity
Unit
Index
Constructors
constructor
Properties
currentHealth
id
isPlayer
master
state
Methods
damage
isAlly
isFoe
Constructors
constructor
new UnitEntity(master: UnitMaster, isPlayer: boolean): UnitEntity
Parameters
master: UnitMaster
isPlayer: boolean
Returns UnitEntity
Properties
currentHealth
currentHealth: number = 0
現在のヒットポイント
id
id: number = 0
一意の ID ユニット生成順に動的に割り当てられる
isPlayer
isPlayer: boolean = true
プレイヤー側のユニットかどうか
Protected master
master: UnitMaster
ユニットマスターデータ
state
state: number = 0
ステート
Methods
damage
damage(value: number): number
Parameters
value: number
Returns number
isAlly
isAlly(target: UnitEntity): boolean
Parameters
target: UnitEntity
Returns boolean
isFoe
isFoe(target: UnitEntity): boolean
Parameters
target: UnitEntity
Returns boolean
