tower-diffence: Unit
Class Unit
ユニットの振舞い、及び見た目に関する処理を行う UnitEntity を継承する
Hierarchy
UnitEntity
Unit
Implements
UpdateObject
Index
Constructors
constructor
Properties
animationFrameIndex
animationMaxFrameIndexes
animationType
animationUpdateDurations
currentHealth
destroyed
distance
elapsedFrameCount
healthGauge
hitFrame
id
isPlayer
lockedEntity
spawnedPosition
sprite
state
unitId
Methods
damage
destroy
getAnimationType
isAlly
isAnimationLastFrameTime
isDestroyed
isFoe
isFoeContact
isHitFrame
resetAnimation
saveSpawnedPosition
spawnHealthGauge
update
updateAnimation
Constructors
constructor
new Unit(unitId: number, isPlayer: boolean, animationParam: object): Unit
Overrides UnitEntity.constructor
Parameters
unitId: number
isPlayer: boolean
animationParam: object
animationMaxFrameIndexes: object
[key: string]: number
animationUpdateDurations: object
[key: string]: number
hitFrame: number
Returns Unit
Properties
Protected animationFrameIndex
animationFrameIndex: number = 1
現在のアニメーションフレーム
Protected animationMaxFrameIndexes
animationMaxFrameIndexes: object
最大のフレームインデックス マスターデータの値
Type declaration
[key: string]: number
Protected animationType
animationType: string = ResourceMaster.AnimationTypes.Unit.WAIT
現在のアニメーション種別
Protected animationUpdateDurations
animationUpdateDurations: object
フレーム更新に必要なrequestAnimationFrame数 マスターデータの値
Type declaration
[key: string]: number
currentHealth
currentHealth: number = 0
Inherited from AttackableEntity.currentHealth
現在のヒットポイント
Protected destroyed
destroyed: boolean = false
distance
distance: number = 0
Inherited from UnitEntity.distance
拠点からの距離
Protected elapsedFrameCount
elapsedFrameCount: number = 0
現在のアニメーション経過フレーム数
Protected healthGauge
healthGauge: HealthGauge | null = null
Protected hitFrame
hitFrame: number = 0
当たり判定が発生するフレームインデックス マスターデータの値
id
id: number = 0
Inherited from UnitEntity.id
一意の ID ユニット生成順に動的に割り当てられる
isPlayer
isPlayer: boolean = true
Inherited from AttackableEntity.isPlayer
プレイヤー側のユニットかどうか
lockedEntity
lockedEntity: AttackableEntity | null = null
Inherited from UnitEntity.lockedEntity
ロック中のユニット
Protected spawnedPosition
spawnedPosition: Point = new PIXI.Point(0, 0)
スポーンした座標
sprite
sprite: Sprite
PIXI スプライト
state
state: number = 0
Inherited from UnitEntity.state
ステート
unitId
unitId: number = 0
Inherited from UnitEntity.unitId
ユニットID
Methods
damage
damage(value: number): number
Inherited from AttackableEntity.damage
Parameters
value: number
Returns number
destroy
destroy(): void
Returns void
getAnimationType
getAnimationType(): string
Returns string
isAlly
isAlly(target: AttackableEntity): boolean
Inherited from AttackableEntity.isAlly
Parameters
target: AttackableEntity
Returns boolean
isAnimationLastFrameTime
isAnimationLastFrameTime(type?: string): boolean
Parameters
Default value type: string = this.animationType
Returns boolean
isDestroyed
isDestroyed(): boolean
Implementation of UpdateObject.isDestroyed
Returns boolean
isFoe
isFoe(target: AttackableEntity): boolean
Inherited from AttackableEntity.isFoe
Parameters
target: AttackableEntity
Returns boolean
isFoeContact
isFoeContact(target: Container): boolean
Parameters
target: Container
Returns boolean
isHitFrame
isHitFrame(): boolean
Returns boolean
resetAnimation
resetAnimation(): void
Returns void
saveSpawnedPosition
saveSpawnedPosition(): Point
Returns Point
spawnHealthGauge
spawnHealthGauge(fromPercent: number, toPercent: number): HealthGauge
Parameters
fromPercent: number
toPercent: number
Returns HealthGauge
update
update(_dt: number): void
Implementation of UpdateObject.update
Parameters
_dt: number
Returns void
updateAnimation
updateAnimation(type?: undefined | string): void
Parameters
Optional type: undefined | string
Returns void
