tower-diffence: Unit
Class Unit
ユニットの振舞い、及び見た目に関する処理を行う UnitEntity を継承する
Hierarchy
Attackable
Unit
Implements
UpdateObject
Index
Constructors
constructor
Properties
animationFrameIndex
animationMaxFrameIndexes
animationType
animationUpdateDurations
destroyed
elapsedFrameCount
healthGauge
hitFrame
requestedAnimation
spawnedPosition
sprite
unitId
Methods
destroy
getAnimationType
getSpawnedPosition
isAnimationLastFrameTime
isDestroyed
isFoeContact
isHitFrame
requestAnimation
resetAnimation
saveSpawnedPosition
spawnHealthGauge
update
updateAnimation
Constructors
constructor
new Unit(unitId: number, animationParam: object): Unit
Overrides Attackable.constructor
コンストラクタ
Parameters
unitId: number
animationParam: object
animationMaxFrameIndexes: object
[key: string]: number
animationUpdateDurations: object
[key: string]: number
hitFrame: number
Returns Unit
Properties
Protected animationFrameIndex
animationFrameIndex: number = 1
Overrides Attackable.animationFrameIndex
現在のアニメーションフレーム
Protected animationMaxFrameIndexes
animationMaxFrameIndexes: object
最大のフレームインデックス マスターデータの値
Type declaration
[key: string]: number
animationType
animationType: string
Inherited from Attackable.animationType
現在のアニメーション種別
Protected animationUpdateDurations
animationUpdateDurations: object
フレーム更新に必要なrequestAnimationFrame数 マスターデータの値
Type declaration
[key: string]: number
Protected destroyed
destroyed: boolean = false
Inherited from Attackable.destroyed
破棄フラグ
Protected elapsedFrameCount
elapsedFrameCount: number = 0
Inherited from Attackable.elapsedFrameCount
経過フレーム数
Protected healthGauge
healthGauge: HealthGauge | null = null
HealthGauge インスタンス Unit で管理する
Protected hitFrame
hitFrame: number = 0
当たり判定が発生するフレームインデックス マスターデータの値
Protected requestedAnimation
requestedAnimation: string | null = null
再生をリクエストされたアニメーション種別
Protected spawnedPosition
spawnedPosition: Point = new PIXI.Point(0, 0)
スポーンした座標
sprite
sprite: Sprite
Inherited from Attackable.sprite
表示する PIXI.Sprite インスタンス
Protected unitId
unitId: number
ユニット ID
Methods
destroy
destroy(): void
Inherited from Attackable.destroy
このオブジェクトと子要素を破棄する
Returns void
getAnimationType
getAnimationType(): string
Inherited from Attackable.getAnimationType
現在のアニメーション種別を返す
Returns string
getSpawnedPosition
getSpawnedPosition(): Point
spawnedPosition を返す
Returns Point
isAnimationLastFrameTime
isAnimationLastFrameTime(type?: string): boolean
現在のアニメーションが終了するフレーム時間かどうかを返す
Parameters
Default value type: string = this.animationType
Returns boolean
isDestroyed
isDestroyed(): boolean
Implementation of UpdateObject.isDestroyed
Inherited from Attackable.isDestroyed
UpdateObject インターフェース実装 削除フラグが立っているか返す
Returns boolean
isFoeContact
isFoeContact(target: Container): boolean
Inherited from Attackable.isFoeContact
接敵しているかどうかを返す
Parameters
target: Container
Returns boolean
isHitFrame
isHitFrame(): boolean
現在のアニメーションフレームのインデックスが当たり判定の発生するインデックスかどうかを返す
Returns boolean
requestAnimation
requestAnimation(type: string): void
人師種別のアニメーションの再生をリクエストする リクエストされたアニメーションは再生可能になり次第再生される
Parameters
type: string
Returns void
resetAnimation
resetAnimation(): void
Overrides Attackable.resetAnimation
Returns void
saveSpawnedPosition
saveSpawnedPosition(): Point
現在の position を生成位置として保持する
Returns Point
spawnHealthGauge
spawnHealthGauge(fromPercent: number, toPercent: number): HealthGauge
HealthGauge インスタンスを生成し、座標を設定して返す
Parameters
fromPercent: number
toPercent: number
Returns HealthGauge
update
update(_dt: number): void
Implementation of UpdateObject.update
Overrides Attackable.update
UpdateObject インターフェース実装 requestAnimationFrame 毎のアップデート処理
Parameters
_dt: number
Returns void
updateAnimation
updateAnimation(): void
Overrides Attackable.updateAnimation
アニメーションを更新する
Returns void
