tower-diffence: Unit
Class Unit
Hierarchy
UnitEntity
Unit
Index
Constructors
constructor
Properties
currentAnimationFrame
currentAnimationTime
currentAnimationType
currentHealth
id
isPlayer
master
sprite
state
Accessors
animationFrame
animationTime
animationType
cost
hitFrame
maxHealth
power
speed
unitId
wieldFrames
Methods
damage
getAnimationMaxFrameIndex
getAnimationMaxFrameTime
getAnimationUpdateDuration
isAlly
isFoe
isFoeContact
isHitFrame
setAnimationType
updateAnimation
Constructors
constructor
new Unit(master: UnitMaster, ally: boolean): Unit
Overrides UnitEntity.constructor
Parameters
master: UnitMaster
ally: boolean
Returns Unit
Properties
Protected currentAnimationFrame
currentAnimationFrame: number = 0
Inherited from UnitEntity.currentAnimationFrame
Protected currentAnimationTime
currentAnimationTime: number = 0
Inherited from UnitEntity.currentAnimationTime
Protected currentAnimationType
currentAnimationType: string = ResourceMaster.UnitAnimationTypes.WAIT
Inherited from UnitEntity.currentAnimationType
currentHealth
currentHealth: number = 0
Inherited from UnitEntity.currentHealth
id
id: number = 0
Inherited from UnitEntity.id
isPlayer
isPlayer: boolean = true
Inherited from UnitEntity.isPlayer
Protected master
master: UnitMaster
Inherited from UnitEntity.master
sprite
sprite: Sprite
state
state: number = 0
Inherited from UnitEntity.state
Accessors
animationFrame
get animationFrame(): number
Returns number
animationTime
get animationTime(): number
Returns number
animationType
get animationType(): string
Returns string
cost
get cost(): number
Returns number
hitFrame
get hitFrame(): number
Returns number
maxHealth
get maxHealth(): number
Returns number
power
get power(): number
Returns number
speed
get speed(): number
Returns number
unitId
get unitId(): number
Returns number
wieldFrames
get wieldFrames(): number
Returns number
Methods
damage
damage(value: number): number
Parameters
value: number
Returns number
getAnimationMaxFrameIndex
getAnimationMaxFrameIndex(type: string): number
Parameters
type: string
Returns number
getAnimationMaxFrameTime
getAnimationMaxFrameTime(type: string): number
Parameters
type: string
Returns number
getAnimationUpdateDuration
getAnimationUpdateDuration(type: string): number
Parameters
type: string
Returns number
isAlly
isAlly(target: UnitEntity): boolean
Parameters
target: UnitEntity
Returns boolean
isFoe
isFoe(target: UnitEntity): boolean
Parameters
target: UnitEntity
Returns boolean
isFoeContact
isFoeContact(target: Unit): boolean
Parameters
target: Unit
Returns boolean
isHitFrame
isHitFrame(): boolean
Returns boolean
setAnimationType
setAnimationType(type: string, keepIndex?: boolean): void
Parameters
type: string
Default value keepIndex: boolean = false
Returns void
updateAnimation
updateAnimation(): void
Returns void
